ORDERSVC_POSTGRESDB_ADDR=localhost:5433
ORDERSVC_POSTGRESDB_PASSWORD=postgres
ORDERSVC_POSTGRESDB_USER=postgres
ORDERSVC_POSTGRESDB_DATABASE=product_svc_db

ORDERSVC_RABBITMQ_USER=guest
ORDERSVC_RABBITMQ_PASSWORD=guest
ORDERSVC_RABBITMQ_HOST=localhost
ORDERSVC_RABBITMQ_PORT=5672